changelog-file=db\\changelog.xml
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:AIM
username=JPA_HIBERNATE
password=Aim12345_
classpath=C:\\Users\\VPARASCH\\IdeaProjects\\utils\\ojdbc14.jar